version: '3.7'

services:
  Shelter-microservice:
    image: tnc1984/shms-shelter:0.0.1-SNAPSHOT-
    mem_reservation: 700m
    ports:
      - "8000:8000"
    networks:
      - animal_shelter
networks:
  animal_shelter: